package com.pvs.web.i18n.localization;

import ch.qos.cal10n.BaseName;

@BaseName("com.pvs.freemarker.i18n.localization.messages")
public enum Messages {
	YES,
	NO,
	HELLO,
	WELCOME,
	REGISTER_PLAN,
	MY_PLAN,
	REGISTER_PRODUCT_TEMPLATE,
	VIEW_PRODUCT_TEMPLATES,
	LOGOUT,
	GUEST,
	REGISTER,
	LOGIN,
	VALIDATION,
	PRODUCT,
	SYSTEM,
	EMAIL,
	PASSWORD,
	CHOOSE,
	COMPANY,
	NAME,
	PLAN,
	GENERIC_ERROR_MESSAGE1,
	HERE,
	MY_PLAN_MESSAGE1,
	MY_PLAN_MESSAGE2,
	MY_PLAN_MESSAGE3,
	MY_PLAN_MESSAGE4,
	DISPLAY_PLAN_MESSAGE1,
	DISPLAY_PLAN_MESSAGE2,
	DISPLAY_PLAN_MESSAGE3
}
