# pvs

./: .project  pom.xml
product-validation-system-ear/: .project  pom.xml
product-validation-system-ear/src/main/application/: application.xml
product-validation-system-jar/: .classpath  .project  pom.xml
product-validation-system-jar/src/main/java/com/pvs/: App.java  ProductValidationSystemReadService.java
product-validation-system-jar/src/main/java/com/pvs/db/connection/: ConnectionManagerFactory.java  DBCollectionManagerFactory.java  DatabaseManagerFactory.java
product-validation-system-jar/src/main/java/com/pvs/db/connection/utils/: DBConnectionUtil.java  DatabaseConstants.java
product-validation-system-jar/src/main/java/com/pvs/enums/: PlanStates.java  ProductTypes.java
product-validation-system-jar/src/main/java/com/pvs/service/delete/: ProductValidationSystemDeleteService.java
product-validation-system-jar/src/main/java/com/pvs/service/excel/: ExcelFileHandler.java
product-validation-system-jar/src/main/java/com/pvs/service/excel/read/: ExcelFileReadService.java  ExcelFileWriteService.java
product-validation-system-jar/src/main/java/com/pvs/service/excel/utils/: ExcelUtil.java
product-validation-system-jar/src/main/java/com/pvs/service/idgenerators/: UniqueIdGenerator.java
product-validation-system-jar/src/main/java/com/pvs/service/read/: ProductValidationSystemReadService.java
product-validation-system-jar/src/main/java/com/pvs/service/update/: ProductValidationSystemUpdateService.java
product-validation-system-jar/src/main/java/com/pvs/service/utils/: CommonUtils.java
product-validation-system-jar/src/main/java/com/pvs/service/valueobjects/: AppUserDetailsVO.java  CompanyVO.java  PlanVO.java  ProductTemplateVO.java  ProductVO.java  ProductValueVO.java  ProductWebViewVO.java  RegisteredProductVO.java
product-validation-system-jar/src/main/java/com/pvs/service/write/: ProductValidationSystemWriteService.java
product-validation-system-jar/src/test/java/com/pvs/: AppTest.java
product-validation-system-war/: .classpath  .project  pom.xml
product-validation-system-war/src/main/java/com/pvs/web/: ProductValidationSystemMainController.java
product-validation-system-war/src/main/java/com/pvs/web/constants/: ProductValidationSystemWebConstants.java  RedirectPaths.java  TemplatePaths.java
product-validation-system-war/src/main/java/com/pvs/web/freemarker/processors/: ChoosePlanProcessor.java  CompanyLoginProcessor.java  CompanyRegistrationProcessor.java  DashboardProcessor.java  DisplayPlanProcessor.java  DisplayUserListProcessor.java  DownloadProductFormatProcessor.java  EditProductTemplateProcessor.java  GenerateQRCodeProcessor.java  GenericErrorProcessor.java  LanguageChangeProcessor.java  LogoutProcessor.java  MyPlanProcessor.java  PlanRegistrationProcessor.java  ProductListViewProcessor.java  ProductRegistrationProcessor.java  ProductTemplateRegistrationProcessor.java  RatingInfoProcessor.java  RemoveProductTemplateProcessor.java  RemoveUserProcessor.java  SaveProductAsStolen.java  TextFileDownloadProcessor.java  UploadProductProcessor.java  UserProductTemplateProcessor.java  ValidateProductProcesssor.java  ViewProductTemplateProcessor.java
product-validation-system-war/src/main/java/com/pvs/web/i18n/config/: InternationalizationConfig.java
product-validation-system-war/src/main/java/com/pvs/web/i18n/config/models/: LocalDateModel.java  LocalDateTimeModel.java  LocalTimeModel.java  LocalizedBooleanModel.java  LocalizingWrapper.java  PvsInstantModel.java  YearMonthModel.java
product-validation-system-war/src/main/java/com/pvs/web/i18n/localization/: Messages.java
product-validation-system-war/src/main/java/com/pvs/web/i18n/utils/: InternationalizationUtil.java
product-validation-system-war/src/main/java/com/pvs/web/utilities/: FormUploadedFileReaderUtil.java  LoginValidator.java  ProcessorUtil.java  ProductRegistrationUtil.java
product-validation-system-war/src/main/resources/com/pvs/freemarker/i18n/localization/: messages_de.properties  messages_en.properties  messages_hi.properties  messages_it.properties
product-validation-system-war/src/main/resources/com/pvs/freemarker/templates/admin/: displayuserlist.ftl  displayuserproducttemplate.ftl
product-validation-system-war/src/main/resources/com/pvs/freemarker/templates/base/: admin_header.ftl  header.ftl
product-validation-system-war/src/main/resources/com/pvs/freemarker/templates/chooseplan/: myPlan.ftl
product-validation-system-war/src/main/resources/com/pvs/freemarker/templates/dashboard/: dashboard.ftl
product-validation-system-war/src/main/resources/com/pvs/freemarker/templates/displayplan/: displayPlan.ftl
product-validation-system-war/src/main/resources/com/pvs/freemarker/templates/excel/: UploadProductFromExcelGET.ftl  UploadProductFromExcelPOST.ftl
product-validation-system-war/src/main/resources/com/pvs/freemarker/templates/login/: companyLogin.ftl
product-validation-system-war/src/main/resources/com/pvs/freemarker/templates/planregistration/: planRegistrationGET.ftl  planRegistrationPOST.ftl
product-validation-system-war/src/main/resources/com/pvs/freemarker/templates/productregistration/: listProductTemplate.ftl  listProductsForTemplate.ftl  productRegistrationGET.ftl  productRegistrationPOST.ftl  productTemplateRegistrationGET.ftl  productTemplateRegistrationPOST.ftl
product-validation-system-war/src/main/resources/com/pvs/freemarker/templates/producttemplate/: productList.ftl  productTemplateRegistrationGET.ftl  productTemplateRegistrationPOST.ftl  viewProductTemplate.ftl
product-validation-system-war/src/main/resources/com/pvs/freemarker/templates/registration/: companyRegistrationGET.ftl  companyRegistrationPOST.ftl
product-validation-system-war/src/main/webapp/scripts/: common.js  product-registration.js
product-validation-system-war/src/main/webapp/scripts/jquery/: jquery.js
product-validation-system-war/src/main/webapp/styles/: common.css  displayPlan.css
(+3 files in other folders)
