<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>product-validation-system</groupId>
    <artifactId>product-validation-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>product-validation-system-ear</groupId>
  <artifactId>product-validation-system-ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
  		<groupId>product-validation-system-jar</groupId>
  		<artifactId>product-validation-system-jar</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>product-validation-system-war</groupId>
  		<artifactId>product-validation-system-war</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>