<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>product-validation-system</groupId>
    <artifactId>product-validation-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>product-validation-system-war</groupId>
  <artifactId>product-validation-system-war</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>product-validation-system-war Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.sparkjava</groupId>
		<artifactId>spark-core</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.20</version>
	</dependency>
	<dependency>
  		<groupId>product-validation-system-jar</groupId>
  		<artifactId>product-validation-system-jar</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
    <finalName>product-validation-system-war</finalName>
  </build>
</project>
